# hello-spring-cloud

./: note
hello-spring-cloud-admin/: pom.xml
hello-spring-cloud-admin/src/main/java/com/cai/hellospringcloudadmin/: HelloSpringCloudAdminApplication.java
hello-spring-cloud-admin/src/main/resources/: application.yml
hello-spring-cloud-config/: pom.xml
hello-spring-cloud-config/src/main/java/com/cai/hellospringcloudconfig/: HelloSpringCloudConfigApplication.java
hello-spring-cloud-config/src/main/resources/: application.yml
hello-spring-cloud-denpendencies/: pom.xml
hello-spring-cloud-denpendencies/src/main/java/com/cai/hellospringclouddenpendencies/: HelloSpringCloudDenpendenciesApplication.java
hello-spring-cloud-eureka/: pom.xml
hello-spring-cloud-eureka/src/main/java/com/cai/hellospringcloudeureka/: HelloSpringCloudEurekaApplication.java
hello-spring-cloud-eureka/src/main/resources/: application.yml
hello-spring-cloud-service-admin/: pom.xml
hello-spring-cloud-service-admin/src/main/java/com/cai/hellospringcloudserviceadmin/: HelloSpringCloudServiceAdminApplication.java
hello-spring-cloud-service-admin/src/main/java/com/cai/hellospringcloudserviceadmin/controller/: AdminController.java
hello-spring-cloud-service-admin/src/main/resources/: application.yml
hello-spring-cloud-web-admin-feign/: pom.xml
hello-spring-cloud-web-admin-feign/src/main/java/com/cai/hellospringcloudwebadminfeign/: HelloSpringCloudWebAdminFeignApplication.java
hello-spring-cloud-web-admin-feign/src/main/java/com/cai/hellospringcloudwebadminfeign/config/: HystrixDashboardConfiguration.java
hello-spring-cloud-web-admin-feign/src/main/java/com/cai/hellospringcloudwebadminfeign/controller/: AdminController.java
hello-spring-cloud-web-admin-feign/src/main/java/com/cai/hellospringcloudwebadminfeign/service/: AdminService.java
hello-spring-cloud-web-admin-feign/src/main/java/com/cai/hellospringcloudwebadminfeign/service/hystrix/: AdminServiceHystrix.java
hello-spring-cloud-web-admin-ribbon/: pom.xml
hello-spring-cloud-web-admin-ribbon/src/main/java/com/cai/hellospringcloudwebadminribbon/: HelloSpringCloudWebAdminRibbonApplication.java
hello-spring-cloud-web-admin-ribbon/src/main/java/com/cai/hellospringcloudwebadminribbon/config/: RestTemplateConfiguration.java
hello-spring-cloud-web-admin-ribbon/src/main/java/com/cai/hellospringcloudwebadminribbon/controller/: AdminController.java
hello-spring-cloud-web-admin-ribbon/src/main/java/com/cai/hellospringcloudwebadminribbon/service/: AdminService.java
hello-spring-cloud-web-admin-ribbon/src/main/resources/: application.yml
hello-spring-cloud-zipkin/: pom.xml
hello-spring-cloud-zipkin/src/main/java/com/cai/hellospringcloudzipkin/: HelloSpringCloudZipkinApplication.java
hello-spring-cloud-zipkin/src/main/resources/: application.yml
hello-spring-cloud-zuul/: pom.xml
hello-spring-cloud-zuul/src/main/java/com/cai/hellospringcloudzuul/: HelloSpringCloudZuulApplication.java
hello-spring-cloud-zuul/src/main/java/com/cai/hellospringcloudzuul/filter/: LoginFilter.java
hello-spring-cloud-zuul/src/main/java/com/cai/hellospringcloudzuul/provider/: WebAdminFeignFallbackProvider.java
hello-spring-cloud-zuul/src/main/resources/: application.yml
spring-cloud-config/respo/: hello-spring-cloud-web-admin-feign-dev.yml
spring-config/respo/: web-admin-feign-dev.yml
